# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#image
project.image=src/main/resources/images/

app.jwtSecret= ======================Project=Spring===========================
app.jwtExpirationMs=964000000000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhmeomeomun@gmail.com
spring.mail.password=axzvsikfejaxzcuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
